# ───── Database ─────
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=repeatro

# ───── Application ─────
SECRET=some very secret secret
CONFIG_PATH=./config/config.yaml

# ───── Ports (HOST:CONTAINER) ─────
CARD_HOST_PORT=50051
CARD_CONTAINER_PORT=50051

DECK_HOST_PORT=50054
DECK_CONTAINER_PORT=50054

REPEATRO_HOST_PORT=8400
REPEATRO_CONTAINER_PORT=8070

SSO_HOST_PORT=44044
SSO_CONTAINER_PORT=44044

STAT_HOST_PORT=50055
STAT_CONTAINER_PORT=50055